<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_80"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:minHeight="@dimen/dp_50"
        android:layout_below="@+id/rel_login_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nicheng"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"/>
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:minHeight="@dimen/dp_40"
            android:hint="请输入账号"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:imeOptions="actionNext"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_login_clear_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/clear"
            android:visibility="gone"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/ll_login_user"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:minHeight="@dimen/dp_45"
        android:layout_below="@+id/ll_login_user">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimaa"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_40"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:imeOptions="actionNext"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_login_clear_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/clear" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/ll_login_pwd"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:background="@drawable/shape_corner_blue_full"
        android:layout_below="@+id/ll_login_pwd"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:text="@string/login"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:background="@drawable/shape_corner_blue"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:text="@string/register"
        android:gravity="center"
        android:textColor="#36c4b0"
        android:textSize="@dimen/sp_15"
        />
</com.zhy.autolayout.AutoRelativeLayout>