<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/view_search"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/gray_ef"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black_3"
            android:drawableLeft="@mipmap/shutiao"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/sp_16"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_first_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/first1"/>
                <TextView
                    android:id="@+id/tv_first_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畜禽品种"
                    android:textColor="@color/black_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_1"
                    />
                <TextView
                    android:id="@+id/tv_first_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共注册557个品种"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_1"
                    android:layout_below="@+id/tv_first_title_1"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_first_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/first1"/>
                <TextView
                    android:id="@+id/tv_first_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畜禽品种"
                    android:textColor="@color/black_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_2"
                    />
                <TextView
                    android:id="@+id/tv_first_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共注册557个品种"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_2"
                    android:layout_below="@+id/tv_first_title_2"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_first_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/first1"/>
                <TextView
                    android:id="@+id/tv_first_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畜禽品种"
                    android:textColor="@color/black_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_3"
                    />
                <TextView
                    android:id="@+id/tv_first_content_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共注册557个品种"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_3"
                    android:layout_below="@+id/tv_first_title_3"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_first_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/first1"/>
                <TextView
                    android:id="@+id/tv_first_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畜禽品种"
                    android:textColor="@color/black_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_4"
                    />
                <TextView
                    android:id="@+id/tv_first_content_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共注册557个品种"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_first_4"
                    android:layout_below="@+id/tv_first_title_4"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/gray_ef"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black_3"
            android:drawableLeft="@mipmap/shutiao"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/sp_16"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</ScrollView>