<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_item_circle_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/happy"
            app:civ_border_width="1dp"
            app:civ_border_color="#eaeaea"/>
        <TextView
            android:id="@+id/tv_item_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞飞是大王"
            android:layout_toRightOf="@+id/iv_item_circle_profile"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black_3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_item_circle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"
            android:layout_toRightOf="@+id/iv_item_circle_profile"
            android:layout_below="@+id/tv_item_circle_name"
            android:textColor="@color/gray_8a"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_10"
            />
        <ImageView
            android:id="@+id/iv_item_circle_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:padding="@dimen/dp_5"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="中新网北京4月22日电 记者从赛事组委会获悉，全国校园篮球冠军赛成都赛区21日落幕，坐镇主场的四川男女队在决赛中分别击败新疆男队和重庆女队，双双夺冠"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black_3"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/sp_13"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_circle_pics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_circle_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        />
</com.zhy.autolayout.AutoLinearLayout>