# Genetic

./: README.md
Genetic/app/: build.gradle  proguard-rules.pro
Genetic/app/src/androidTest/java/com/shanlian/genetic/: ExampleInstrumentedTest.java
Genetic/app/src/main/: AndroidManifest.xml
Genetic/app/src/main/java/com/shanlian/genetic/: PublishActivity.java
Genetic/app/src/main/java/com/shanlian/genetic/adapter/: MyPageAdapter.java  PicturesAdapter.java
Genetic/app/src/main/java/com/shanlian/genetic/api/: ApiRetrofit.java  MyApi.java
Genetic/app/src/main/java/com/shanlian/genetic/base/: AppConst.java  BaseActivity.java  BaseFragment.java  BaseOnLoadListener.java  BasePresenter.java  BaseView.java  MyApplication.java  OnItemClickListener.java
Genetic/app/src/main/java/com/shanlian/genetic/common/: MyTabLayout.java  TakePhotoActivity.java
Genetic/app/src/main/java/com/shanlian/genetic/util/: CUpdateInfo.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  (+4 more)
Genetic/app/src/main/res/anim/: popshow.xml
Genetic/app/src/main/res/drawable/: dialog_waiting.xml  shape_corner_blue.xml  shape_corner_blue_circle.xml  shape_corner_blue_circle_full.xml  shape_corner_blue_full.xml  shape_corner_blue_rec.xml  shape_corner_gray_circle.xml  shape_corner_gray_rec.xml  shape_corner_white.xml
Genetic/app/src/main/res/layout/: activity_genetic_detail.xml  activity_genetic_list.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_select.xml  content_new.xml  fragment_circle.xml  fragment_first.xml  include_toolbar.xml  item_catagory.xml  item_circle.xml  item_genetic_list.xml  item_picture.xml  item_recycle_view_list.xml  item_select.xml  item_select_item.xml  item_tab.xml  popupwindow_main.xml  tab_back.xml  view_infomation.xml  view_search.xml
Genetic/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Genetic/app/src/main/res/values-w384dp/: dimens.xml
Genetic/app/src/main/res/values-w400dp/: dimens.xml
Genetic/app/src/main/res/values-w411dp/: dimens.xml
Genetic/app/src/main/res/values-w533dp/: dimens.xml
Genetic/app/src/main/res/values-w640dp/: dimens.xml
Genetic/app/src/main/res/values-w720dp/: dimens.xml
Genetic/app/src/main/res/values-w768dp/: dimens.xml
Genetic/app/src/main/res/values-w820dp/: dimens.xml
Genetic/app/src/main/res/xml/: file_paths.xml
Genetic/app/src/test/java/com/shanlian/genetic/: ExampleUnitTest.java
(+47 files in other folders)
